keybinds clear-defaults=true {
    normal {
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    locked {
        bind "Alt g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Alt n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Alt p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    move {
        bind "Alt m" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Alt t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "Alt s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Alt c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Alt f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Alt b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    search {
        bind "Alt s" { SwitchToMode "Normal"; }
        bind "Alt c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Alt u" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Alt d" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Alt c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Alt c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Alt c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Alt o" { SwitchToMode "Normal"; }
        bind "Alt s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" {
        bind "Alt g" { SwitchToMode "Locked"; }
        bind "Alt q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Alt p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Alt n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Alt s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Alt o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Alt t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Alt m" { SwitchToMode "Move"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

on_force_close "quit"
simplified_ui false
// default_shell "$SHELL"
// default_cwd ""
pane_frames false
auto_layout true
session_serialization true
serialize_pane_viewport false
scrollback_lines_to_serialize 10000

default_layout "compact"
default_mode "normal"
mouse_mode true
scroll_buffer_size 10000

// copy_command "xclip -selection clipboard"  // x11
copy_command "wl-copy"                       // wayland
// copy_command "pbcopy"                    // osx

copy_clipboard "system"
copy_on_select true

scrollback_editor "$EDITOR"

mirror_session false

// layout_dir "~/.config/zellij/layouts"
// theme_dir "~/.config/zellij/themes"

styled_underlines true

disable_session_metadata false
show_startup_tips false


themes {
  rainby-light {
    text_unselected {
      base "#454545"
      background "#f6f6f6"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#e24420"
    }
    text_selected {
      base "#454545"
      background "#d1d1d1"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    ribbon_selected {
      base "#f6f6f6"
      background "#6e8b25"
      emphasis_0 "#e24420"
      emphasis_1 "#257d95"
      emphasis_2 "#6043e8"
      emphasis_3 "#1e66f5"
    }
    ribbon_unselected {
      base "#f6f6f6"
      background "#454545"
      emphasis_0 "#6043e8"
      emphasis_1 "#454545"
      emphasis_2 "#1e66f5"
      emphasis_3 "#6043e8"
    }
    table_title {
      base "#6e8b25"
      background 0
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    table_cell_selected {
      base "#454545"
      background "#d1d1d1"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    table_cell_unselected {
      base "#454545"
      background "#f6f6f6"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    list_selected {
      base "#454545"
      background "#d1d1d1"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    list_unselected {
      base "#454545"
      background "#f6f6f6"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    frame_selected {
      base "#6e8b25"
      background 0
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6043e8"
      emphasis_3 0
    }
    frame_highlight {
      base "#257d95"
      background 0
      emphasis_0 "#e24420"
      emphasis_1 "#6043e8"
      emphasis_2 "#257d95"
      emphasis_3 "#257d95"
    }
    exit_code_success {
      base "#6e8b25"
      background 0
      emphasis_0 "#2358ed"
      emphasis_1 "#f6f6f6"
      emphasis_2 "#6043e8"
      emphasis_3 "#1e66f5"
    }
    exit_code_error {
      base "#e24420"
      background 0
      emphasis_0 "#ca9704"
      emphasis_1 0
      emphasis_2 0
      emphasis_3 0
    }
    multiplayer_user_colors {
      player_1 "#6043e8"
      player_2 "#1e66f5"
      player_3 0
      player_4 "#ca9704"
      player_5 "#2358ed"
      player_6 0
      player_7 "#e24420"
      player_8 0
      player_9 0
      player_10 0
    }
  }

  rainby-dark {
    text_unselected {
      base "#f6f6f6"
      background "#262626"
      emphasis_0 "#fdec47"
      emphasis_1 "#81d3e0"
      emphasis_2 "#c4dc7a"
      emphasis_3 "#a3a8fe"
    }
    text_selected {
      base "#f6f6f6"
      background "#4f4f4f"
      emphasis_0 "#fdec47"
      emphasis_1 "#81d3e0"
      emphasis_2 "#c4dc7a"
      emphasis_3 "#a3a8fe"
    }
    ribbon_selected {
      base "#454545"
      background "#c4dc7a"
      emphasis_0 "#ffb4a3"
      emphasis_1 "#fdec47"
      emphasis_2 "#a3a8fe"
      emphasis_3 "#a2c9fe"
    }
    ribbon_unselected {
      base "#454545"
      background "#f6f6f6"
      emphasis_0 "#ffb4a3"
      emphasis_1 "#f6f6f6"
      emphasis_2 "#a2c9fe"
      emphasis_3 "#a3a8fe"
    }
    table_title {
      base "#c4dc7a"
      background 0
      emphasis_0 "#fdec47"
      emphasis_1 "#81d3e0"
      emphasis_2 "#c4dc7a"
      emphasis_3 "#a3a8fe"
    }
    table_cell_selected {
      base "#f6f6f6"
      background "#4f4f4f"
      emphasis_0 "#fdec47"
      emphasis_1 "#81d3e0"
      emphasis_2 "#c4dc7a"
      emphasis_3 "#a3a8fe"
    }
    table_cell_unselected {
      base "#f6f6f6"
      background "#454545"
      emphasis_0 "#fdec47"
      emphasis_1 "#81d3e0"
      emphasis_2 "#c4dc7a"
      emphasis_3 "#a3a8fe"
    }
    list_selected {
      base "#f6f6f6"
      background "#4f4f4f"
      emphasis_0 "#fdec47"
      emphasis_1 "#81d3e0"
      emphasis_2 "#c4dc7a"
      emphasis_3 "#a3a8fe"
    }
    list_unselected {
      base "#f6f6f6"
      background "#454545"
      emphasis_0 "#fdec47"
      emphasis_1 "#81d3e0"
      emphasis_2 "#c4dc7a"
      emphasis_3 "#a3a8fe"
    }
    frame_selected {
      base "#c4dc7a"
      background 0
      emphasis_0 "#fdec47"
      emphasis_1 "#81d3e0"
      emphasis_2 "#a3a8fe"
      emphasis_3 0
    }
    frame_highlight {
      base "#fdec47"
      background 0
      emphasis_0 "#a3a8fe"
      emphasis_1 "#fdec47"
      emphasis_2 "#fdec47"
      emphasis_3 "#fdec47"
    }
    exit_code_success {
      base "#c4dc7a"
      background 0
      emphasis_0 "#81d3e0"
      emphasis_1 "#454545"
      emphasis_2 "#a3a8fe"
      emphasis_3 "#a2c9fe"
    }
    exit_code_error {
      base "#ffb4a3"
      background 0
      emphasis_0 "#fcd88b"
      emphasis_1 0
      emphasis_2 0
      emphasis_3 0
    }
    multiplayer_user_colors {
      player_1 "#a3a8fe"
      player_2 "#a2c9fe"
      player_3 0
      player_4 "#fcd88b"
      player_5 "#81d3e0"
      player_6 0
      player_7 "#ffb4a3"
      player_8 0
      player_9 0
      player_10 0
    }
  }
}

// BEGIN_ZELLIJ_THEME
theme "rainby-dark"
// END_ZELLIJ_THEME
