themes {
  rainby-light {
    text_unselected {
      base "#454545"
      background "#f6f6f6"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#e24420"
    }
    text_selected {
      base "#454545"
      background "#d1d1d1"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    ribbon_selected {
      base "#f6f6f6"
      background "#6e8b25"
      emphasis_0 "#e24420"
      emphasis_1 "#257d95"
      emphasis_2 "#6043e8"
      emphasis_3 "#1e66f5"
    }
    ribbon_unselected {
      base "#f6f6f6"
      background "#454545"
      emphasis_0 "#6043e8"
      emphasis_1 "#454545"
      emphasis_2 "#1e66f5"
      emphasis_3 "#6043e8"
    }
    table_title {
      base "#6e8b25"
      background 0
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    table_cell_selected {
      base "#454545"
      background "#d1d1d1"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    table_cell_unselected {
      base "#454545"
      background "#f6f6f6"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    list_selected {
      base "#454545"
      background "#d1d1d1"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    list_unselected {
      base "#454545"
      background "#f6f6f6"
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6e8b25"
      emphasis_3 "#6043e8"
    }
    frame_selected {
      base "#6e8b25"
      background 0
      emphasis_0 "#257d95"
      emphasis_1 "#2358ed"
      emphasis_2 "#6043e8"
      emphasis_3 0
    }
    frame_highlight {
      base "#257d95"
      background 0
      emphasis_0 "#e24420"
      emphasis_1 "#6043e8"
      emphasis_2 "#257d95"
      emphasis_3 "#257d95"
    }
    exit_code_success {
      base "#6e8b25"
      background 0
      emphasis_0 "#2358ed"
      emphasis_1 "#f6f6f6"
      emphasis_2 "#6043e8"
      emphasis_3 "#1e66f5"
    }
    exit_code_error {
      base "#e24420"
      background 0
      emphasis_0 "#ca9704"
      emphasis_1 0
      emphasis_2 0
      emphasis_3 0
    }
    multiplayer_user_colors {
      player_1 "#6043e8"
      player_2 "#1e66f5"
      player_3 0
      player_4 "#ca9704"
      player_5 "#2358ed"
      player_6 0
      player_7 "#e24420"
      player_8 0
      player_9 0
      player_10 0
    }
  }
}
