// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 0,
  "margin": "8 8 0 8",
  "modules-left": ["group/system", "group/irl", "group/keyboard"],
  "modules-center": ["group/workspace"],
  "modules-right": ["tray", "group/media", "group/hardware"],

  // Modules configuration
  // System
  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "group-system",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/pacman",
      "custom/lock",
      "custom/quit",
      "custom/reboot",
      "custom/power",
    ],
  },
  "custom/quit": {
    "format": "¾░ù╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "¾░ıü",
    "tooltip": false,
    "on-click": "hyprlock",
  },
  "custom/reboot": {
    "format": "¾░£ë",
    "tooltip": false,
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "shutdown now",
  },
  "custom/pacman": {
    "tooltip": true,
    "tooltip-format": "Update System",
    "format": "´îâ {}",
    "interval": 3600, // every hour
    "exec": "$HOME/.config/waybar/scripts/custom-pacman.sh", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty sh -c 'sudo pacman -Su; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },

  // IRL
  "group/irl": {
    "orientation": "inherit",
    "modules": ["clock", "custom/weather"],
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "<b>{:%H:%M</b> %Y %B %d}",
    "tooltip-format": "<b>{:%Y %B}</b>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "custom/weather": {
    "format": "<b>{}</b>",
    "tooltip": true,
    "interval": 1800,
    "exec": "$HOME/.config/waybar/scripts/custom-weather.py",
    "return-type": "json",
  },

  // keyboard
  "group/keyboard": {
    "orientation": "inherit",
    "modules": ["hyprland/language", "keyboard-state"],
  },
  "hyprland/language": {
    "format-en": "­şç║­şç© ´áï",
    "format-ru": "­şçÀ­şç║ ┬▓",
    "min-length": 5,
    "tooltip": false,
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "<sub><small>´Çú</small></sub>",
      "unlocked": "<small>´é£</small>",
    },
  },

  // Workspace
  "group/workspace": {
    "orientation": "inherit",
    "modules": ["hyprland/window", "custom/mako"],
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "hyprland/window": {
    "max-length": 56,
    "rewrite": {
      "": "Hyprland",
    },
    "separate-outputs": true,
  },
  "custom/mako": {
    "exec": "sleep 1; $HOME/.config/waybar/scripts/custom-mako.py",
    "interval": "once",
    "on-click": "$HOME/.config/waybar/scripts/custom-mako.py -s",
    "format": "<b>{icon}</b>",
    "format-icons": {
      "default": "´â│",
      "invisible": "´çÂ",
      "dnd": "¾░ıÂ",
    },
    "escape": true,
    "return-type": "json",
  },

  // Tray
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },

  // Media
  "group/media": {
    "orientation": "inherit",
    "modules": ["custom/mediaplayer", "group/audio"],
  },
  "custom/mediaplayer": {
    "format": "{icon}  {}",
    "format-icons": {
      "spotify": "´å╝",
      "chromium": "´ë¿",
    },
    "escape": true,
    "return-type": "json",
    "max-length": 36,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/custom-mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "group-audio",
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio"],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} <sub>{volume}%</sub>´¢£ {format_source}",
    "format-bluetooth": "´èö {icon} <sub>{volume}%</sub>´¢£ {format_source}",
    "format-bluetooth-muted": "´èö ¾░Øş ´¢£ {format_source}",
    "format-muted": "¾░Øş ´¢£ {format_source}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "¾░şà",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "¯¥è",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
    "on-click": "pavucontrol",
  },

  // Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "300",
      "children-class": "group-hardware",
      "transition-left-to-right": false,
    },
    "modules": ["battery", "idle_inhibitor", "power-profiles-daemon"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "´âğ",
      "performance": "´âğ",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼",
    },
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "¾░éä",
    "format-plugged": "´çĞ",
    "format-alt": "{capacity}% - {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
}
