// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 0,
  "margin": "8 8 0 8",
  "modules-left": ["group/system", "group/irl", "group/keyboard"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "group/media", "group/hardware"],

  // Modules configuration
  // System
  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "group-system",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/pacman",
      "custom/lock",
      "custom/quit",
      "custom/reboot",
      "custom/power",
    ],
  },
  "custom/quit": {
    "format": "ґ░Ч╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "ґ░НБ",
    "tooltip": false,
    "on-click": "hyprlock",
  },
  "custom/reboot": {
    "format": "ґ░ЬЙ",
    "tooltip": false,
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "яАС",
    "tooltip": false,
    "on-click": "shutdown now",
  },
  "custom/pacman": {
    "tooltip": true,
    "tooltip-format": "Update System",
    "format": "яМГ {}",
    "interval": 3600, // every hour
    "exec": "$HOME/.config/waybar/scripts/custom-pacman.sh", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty sh -c 'sudo pacman -Su; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },

  // IRL
  "group/irl": {
    "orientation": "inherit",
    "modules": ["clock", "custom/weather"],
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "<b>{:%H:%M</b> %Y %B %d}",
    "tooltip-format": "<b>{:%Y %B}</b>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "custom/weather": {
    "format": "<b>{}</b>",
    "tooltip": true,
    "interval": 1800,
    "exec": "$HOME/.config/waybar/scripts/custom-weather.py",
    "return-type": "json",
  },

  // keyboard
  "group/keyboard": {
    "orientation": "inherit",
    "modules": ["hyprland/language", "keyboard-state"],
  },
  "hyprland/language": {
    "format-en": "ЁЯЗ║ЁЯЗ╕ яаЛ",
    "format-ru": "ЁЯЗ╖ЁЯЗ║ ┬▓",
    "min-length": 5,
    "tooltip": false,
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "<sub><small>яАг</small></sub>",
      "unlocked": "<small>яВЬ</small>",
    },
  },

  // @orkspace
  "group/workspace": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"],
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
  },

  // Tray
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },

  // Media
  "group/media": {
    "orientation": "inherit",
    "modules": ["custom/mediaplayer", "group/audio"],
  },
  "custom/mediaplayer": {
    "format": "{icon}  {}",
    "format-icons": {
      "spotify": "яЖ╝",
      "chromium": "яЙи",
    },
    "escape": true,
    "return-type": "json",
    "max-length": 36,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/custom-mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "group-audio",
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio"],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} <sub>{volume}%</sub>я╜Ь {format_source}",
    "format-bluetooth": "яКФ {icon} <sub>{volume}%</sub>я╜Ь {format_source}",
    "format-bluetooth-muted": "яКФ ґ░ЭЯ я╜Ь {format_source}",
    "format-muted": "ґ░ЭЯ я╜Ь {format_source}",
    "format-source": "яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "ґ░ЯЕ",
      "headset": "ґ░ЛО",
      "phone": "яВХ",
      "portable": "ю╛К",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"],
    },
    "on-click": "pavucontrol",
  },

  // Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "300",
      "children-class": "group-hardware",
      "transition-left-to-right": false,
    },
    "modules": ["battery", "backlight", "power-profiles-daemon"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм",
    },
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "ґ░ВД",
    "format-plugged": "яЗж",
    "format-alt": "{capacity}% - {time}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
  },
}
